<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷</title>
</head>
<body>
    <div class="content-1">
        <h1 class="line-1200">海綿寶寶</h1>
        <img class="b-img" src="image/photo.png">
        <div class="line-1200">
            <h2>個人資料 <span class="pink">PROFILE</span></h2>
        </div>
        <div class="profile">
            <p>
                海綿寶寶 SpongeBob <br>
                1986 - <br>
                廚師 / 中年轉職走軟體業 / 立志當塊斜槓海綿
            </p>
            <p class="padding-top-mid">
                為人樂觀開朗、聰明，雖然偶爾有一點點神經質 <br>
                擁有極高的抗壓性，像是具有再生以及伸縮的能力，即使身體被四分五裂皆可恢復原狀 <br>
                目前住在深海裡的大鳳梨裡
            </p>
        </div>
        <div class="education">
            <div class="line-1200">
                <h2>學歷<span class="pink">EDUCATION</span></h2>
            </div>
            <p>國立比奇堡大學 烹飪藝術學系 學士學位 | 2008 - 2014</p>
            <p>大海市立鳳梨高中 廚藝班 | 2004 - 2007</p>
        </div>
    </div>
    <div class="content-2">
            <div class="white line-996">
                <h2 class="text_mid">技能<span>SKILLS</span></h2>
            </div>
            <div class="div_mid">
                <div class="line-3 padding-left-mid">
                    <p>製作美味蟹堡</p>
                    <p>撰寫網頁</p>
                    <p>後端 API</p>
                    <p>抓水母</p>
                    <p>空手道</p>
                    <p>語言：中文、英文</p>
                </div>
            </div>
    </div>
    <div class="content-1">
        <div class="line-1200">
            <h2>工作經驗<span class="pink">Work EXPERIENCE</span></h2>
        </div>
        <div class="line-4 margintop-experience">
            <p>蟹堡王 首席大廚 | 2018/07 - 2022/10</p>
            <img src="image/burger.png" alt="">
            <p class="s-p">
                身為蟹堡王的首席大廚，每天製作 1 萬顆美味蟹堡是基本的工作內容；其次得
                過許多次最佳員工，對於長工時以及高壓、高溫、低薪的環境都能得心應手。
                在旺季以及同事罷工的時期，除了擔任廚師一職，也能協助收銀、送餐等分外
                的工作。必要時，可以使用海綿的特性，一分為二來提升工作效率。再者，曾
                多次守護美味蟹堡的獨家配方，不讓競業得逞。
            </p>
            <p class="padding-top-mid">泡芙阿姨海底駕訓班 助教 | 2017/06 - 2018/06</p>
            <p class="padding-top-mid">比奇堡小蝸海生館 蝸牛飼養員 | 2016/06 - 2017/06</p>
            <p class="padding-top-mid">海港切版班 勤奮的小學員 | 2014/06 - 2016/06</p>
        </div>
    </div>
    <div class="content-2">
        <div class="line-996 white">
            <h2 class="text_mid">聯絡方式<span>CONTACT METHOD</span></h2>
        </div>
        <div class="">
            <div class="padding-left-mid">
                <p class="text_mid">電子郵件：spongebob123@bichibao.com</p>
                <p class="text_mid">手機號碼：0911-222-333</p>
                <p class="text_mid">居所：比奇堡大鳳梨</p>
                <div class="text_mid">
                    <img src="./image/linkedin.png" alt="">
                    <img src="./image/youtube.png" alt="">
                    <img src="./image/line.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>


<style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.education{
    margin-bottom: 64px;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    .content-1{
        padding: 0 360px ;
        width: 1200px;
    }
    .content-1 h1{
        width: 1200px;
        padding-top: 40px;
        padding-bottom: 24px;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 80px;
        line-height: 95px;
    }
    .content-1 .b-img{
        padding: 40px 0;

    }
    .content-1 .pink{
        color: #FF6670;
    }
    h2{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
        height: 48px;
    }
    span{

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        height: 36px;
        margin: auto 16px;
    }
    .content-1 p{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
    }
    .content-1 .profile{
        padding-bottom: 64px;
    }
    .content-1 .padding-top-mid{
        padding-top: 24px;
    }
    .content-1 .s-p{
        width: 690px;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
    }
    .line-1200{
        width: 1200px;
        border-bottom: 2px solid #000000;
    }
    .line-996{
        width: 996px;
        border-bottom: 2px solid #FFFFFF;
    }
    .line-3{
        border-left: 1px solid #FFFFFF;
    }
    .line-4{
        padding-left: 24px;
        border-left: 1px solid #000000;
    }

    .content-2{
        background: #678F8D;
        padding: 0 462px ;
        width: 996px;
    }
    .content-2 .white{
        color: #FFFFFF;
    }
    .content-1 .margintop-experience{
        margin-top: 16px;
        margin-bottom: 80px;
    }
    .content-2 p{
        color: #FFFFFF;
        margin-top: 16px;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
    }
    .content-2 img{
        width: 64px;
        height: 64px;
        margin-right: 24px;
        margin-top: 16px;

    }
    .padding-left-mid{
        padding-left: 24px;
    }
    .text_mid{
        text-align:center;
    }
    .margin-mid{
        margin: auto 0s;
    }
    .div_mid{
        width: fit-content;
        margin: 0 auto;
    }



</style>